<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Layout5</title>
	<style>
		* {margin: 0; padding: 0;} 
		#wrap {color: #fff; font-size: 30px; text-align: center; text-transform: uppercase;}
		#header-wrap {height: 100px; background-color: #8d6e63;}
		#banner-wrap {width: 100%; background-color: #a1887f;}
		#content-wrap {height: 500px; background-color: #bcaaa4;}
		#footer-wrap {width: 100%; height: 100px; background-color: #d7ccc8;}
/*부모한테 width값 있으면 wrap에 width 값 안줘도됨
height 값이 100%는 안써도됨 
*/

		.header-container {width: 1000px; margin: 0 auto; height: 100px; background-color: #3e2723;}
		.banner-container {width: 1000px; margin: 0 auto; height: 300px; background-color: #4e342e;}
		.content-container {width: 1000px; margin: 0 auto; height: 500px; background-color: #5d4037;}
		.footer-container {width: 1000px; margin: 0 auto; height: 100px; background-color: #6d3c41;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header-wrap">
			<div class="header-container">header</div>
		</div>
		<div id="banner-wrap">
			<div class="banner-container">banner</div>
		</div>
		<div id="content-wrap">
			<div class="content-container">content</div>
		</div>
		<div id="footer-wrap">
			<div class="footer-container">footer</div>
		</div>
	</div>
</body>
</html>