<!-- <!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Layout4</title>
	<style>
		body {background: #d1c4e9;}
		#wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;}
		.header {float:left; width: 1000px; height: 100px; line-height: 100px; background: #4527a0;}
		.nav {float:left; width: 1000px; height: 100px; line-height: 100px; background: #0277bd;}
		.side {float:left; width: 300px; height: 500px; line-height: 500px; background: #512da8;}
		.contents1 {float:left; width: 700px; height: 250px; line-height: 100px; background: #5e35b1;}
		.contents2 {float:left; width: 700px; height: 250px; line-height: 100px; background: #673ab7;}
		.footer {float:left; width: 1000px; height: 100px; line-height: 100px; background: #2e7d32;}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="header">header</div>
		<div class="nav">nav</div>
		<div class="side">side</div>
		<div class="contents1">contents1</div>
		<div class="contents2">contents2</div>
		<div class="footer">footer</div>
	</div>
</body> -->


<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Layout4</title>
	<style>
		body {background: #d1c4e9;}
		#wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;s}
		.header {width: 1000px; height: 100px; line-height: 100px; background: #ef6c00;}
		.nav {width: 1000px; height: 100px; line-height: 100px; background: #f57c00;}
		.side {float: left; width: 300px; height: 600px; line-height: 600px; background: #fb8c00;}
		.contents1 {float: left; width: 700px; height: 300px; line-height: 300px; background: #0277bd;}
		.contents2 {float: left; width: 700px; height: 300px; line-height: 300px; background: #673ab7;}
		.footer {clear: both; width: 1000px; height: 100px; line-height: 100px; background: #ffb74d;}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="header">header</div>
		<div class="nav">nav</div>
		<div class="side">side</div>
		<div class="contents1">contents1</div>
		<div class="contents2">contents2</div>
		<div class="footer">footer</div>
	</div>
</body>
</html>